{
  "name": "balance-game-app",
  "description": "A balance game application with Gemini API integration.",
  "scripts": {
    "dev": "tsx server.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "vite": "^5.0.0",
    "@google/generative-ai": "^0.1.0",
    "tsx": "^4.0.0"
  }
}
